# demo

./: .gitignore  Jenkinsfile  send-env-to-server.sh
backend/: build.gradle.kts  settings.gradle.kts
backend/api/: Dockerfile  build.gradle.kts
backend/api/src/main/kotlin/com/hadiubaidillah/api/: Application.kt
backend/api/src/main/kotlin/com/hadiubaidillah/api/plugins/: Routing.kt  Templating.kt
backend/api/src/test/kotlin/com/hadiubaidillah/: ApplicationTest.kt
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/notification/: build.gradle.kts
backend/notification/src/main/kotlin/com/hadiubaidillah/notification/: Application.kt
backend/notification/src/main/kotlin/com/hadiubaidillah/notification/entity/: Notification.kt  Template.kt
backend/notification/src/main/kotlin/com/hadiubaidillah/notification/plugins/: DatabaseInitialize.kt  Koin.kt  RabbitMQConsumer.kt  Routing.kt  Templating.kt
backend/notification/src/main/kotlin/com/hadiubaidillah/notification/repository/: NotificationRepository.kt  TemplateRepository.kt
backend/notification/src/main/kotlin/com/hadiubaidillah/notification/route/: NotificationRoutes.kt
backend/notification/src/main/kotlin/com/hadiubaidillah/notification/service/: NotificationService.kt
backend/notification/src/main/resources/templates/email/: tasks_completed.html  tasks_created.html  tasks_deleted.html  tasks_finished.html
backend/notification/src/test/kotlin/com/hadiubaidillah/: ApplicationTest.kt
backend/pos/: build.gradle.kts
backend/pos/src/main/kotlin/com/hadiubaidillah/pos/: Application.kt
backend/pos/src/test/kotlin/com/hadiubaidillah/: ApplicationTest.kt
backend/shared/: build.gradle.kts
backend/shared/src/main/kotlin/com/hadiubaidillah/shared/: Main.kt
backend/shared/src/main/kotlin/sharedx/: EnvUtils.kt  Greetings.kt  Security.kt  UUIDSerializer.kt  UUIDv7Generator.kt
backend/todo/: build.gradle.kts
backend/todo/src/main/kotlin/com/hadiubaidillah/todo/: Application.kt  Consumer.kt  Producer.kt  Testing.java
backend/todo/src/test/kotlin/com/hadiubaidillah/: ApplicationTest.kt
backend/url/: build.gradle.kts
backend/url/src/main/kotlin/com/hadiubaidillah/url/: Application.kt
backend/url/src/main/resources/: logback.xml
backend/url/src/test/kotlin/com/hadiubaidillah/: ApplicationTest.kt
backend/user/: build.gradle.kts
backend/user/src/main/kotlin/com/hadiubaidillah/user/: Application.kt
backend/user/src/test/kotlin/com/hadiubaidillah/: ApplicationTest.kt
backend/www/: build.gradle.kts
backend/www/src/main/kotlin/com/hadiubaidillah/www/: Application.kt
backend/www/src/main/resources/templates/thymeleaf/: index.html
backend/www/src/main/resources/templates/thymeleaf/css/: main.css
backend/www/src/main/resources/templates/thymeleaf/js/: main.js
backend/www/src/main/resources/templates/thymeleaf/thymeleaf/: index.html
backend/www/src/test/kotlin/com/hadiubaidillah/: ApplicationTest.kt
frontend/todo/: index.html  package-lock.json  package.json  vite.config.ts
frontend/todo/public/: keycloak.json
frontend/todo/src/: App2.tsx  keycloak.tsx  main.tsx  main2.tsx  main3.tsx
frontend/todo/src/components/: CreateTaskModal.tsx  DeleteTaskModal.tsx
frontend/todo/src/components/Header/: Header.tsx  NotificationCard.tsx
frontend/todo/src/components/Header/Notifications/: NotificationsList.tsx  index.tsx
frontend/todo/src/components/layout/: ErrorBondary.tsx
frontend/todo/src/components/ui/: RegressiveCount.tsx  TaskCard.tsx  TaskList.tsx
frontend/todo/src/libs/: fetch.ts
(+42 files in other folders)
